<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateGroup.Designer.cs">
      <DependentUpon>CreateGroup.cs</DependentUpon>
    </Compile>
    <Compile Update="CreateMember.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateMember.Designer.cs">
      <DependentUpon>CreateMember.cs</DependentUpon>
    </Compile>
    <Compile Update="CreateOrganization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateOrganization.Designer.cs">
      <DependentUpon>CreateOrganization.cs</DependentUpon>
    </Compile>
    <Compile Update="OverlayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OverlayForm.Designer.cs">
      <DependentUpon>OverlayForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreateGroup.resx">
      <DependentUpon>CreateGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateMember.resx">
      <DependentUpon>CreateMember.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateOrganization.resx">
      <DependentUpon>CreateOrganization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OverlayForm.resx">
      <DependentUpon>OverlayForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OverlayForm2.resx">
      <DependentUpon>OverlayForm2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>