# FileOverwatch

./: README.md
FileOverwatch/: FileOverwatch.sln
FileOverwatch/Database/: DataBase.cs  Database.csproj  FileOverwatch.db  Settings.cs
FileOverwatch/Database/DatabaseModels/: Customer.cs  Email.cs  Employee.cs  ExcelFile.cs  FileOverhead.cs  Group.cs  Homepage.cs  LinkedFile.cs  LinkedFiles.cs  Member.cs  Organization.cs  PhoneNumber.cs  WordFile.cs
FileOverwatch/Database/Migrations/: 20191214151941_First.Designer.cs  20191214151941_First.cs  20191230172512_First.Designer.cs  20191230172512_First.cs  20200102191639_First.Designer.cs  20200102191639_First.cs  20200104155322_First.Designer.cs  20200104155322_First.cs  DataBaseModelSnapshot.cs
FileOverwatch/DatabaseCreator/: DatabaseCreator.csproj  Program.cs
FileOverwatch/DatabaseStandard/: DataBase.cs  DatabaseStandard.csproj  FileOverwatch.db
FileOverwatch/DatabaseStandard/DatabaseModels/: Email.cs  ExcelFile.cs  FileOverhead.cs  Group.cs  Homepage.cs  LinkedFile.cs  Member.cs  Organization.cs  PhoneNumber.cs  WordFile.cs
FileOverwatch/DatabaseStandard/Functions/: Get.cs
FileOverwatch/DatabaseStandard/Migrations/: 20191230135614_first.Designer.cs  20191230135614_first.cs  DataBaseModelSnapshot.cs
FileOverwatch/DatabaseWindows/: App.config  DataBase.cs  DatabaseWindows.csproj  DbSetup.cs  FileOverwatch.db  FileOverwatch.db-shm  FileOverwatch.db-wal  packages.config
FileOverwatch/DatabaseWindows/DatabaseModels/: Email.cs  ExcelFile.cs  FileOverhead.cs  Group.cs  Homepage.cs  LinkedFile.cs  Member.cs  WordFile.cs  (+2 more)
FileOverwatch/Executable/: CreateGroup.Designer.cs  CreateGroup.cs  CreateMember.Designer.cs  CreateMember.cs  CreateOrganization.Designer.cs  CreateOrganization.cs  Executable.csproj  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  SplashScreen.cs
FileOverwatch/Executable/Classes/: ImageByteConverter.cs
FileOverwatch/ExecutableWindows/: App.config  CreateFilegroup.Designer.cs  CreateFilegroup.cs  CreateGroup.Designer.cs  CreateGroup.cs  CreateMember.Designer.cs  CreateMember.cs  CreateOrganization.Designer.cs  CreateOrganization.cs  DatabaseSettings.Designer.cs  DatabaseSettings.cs  Emails.Designer.cs  Emails.cs  ExecutableWindows.csproj  FileAdder.Designer.cs  FileAdder.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs
FileOverwatch/FileAdding/: FileAdder.Designer.cs  FileAdder.cs  FileAdding.csproj  Program.cs
FileOverwatch/Local/: Local.sqlproj
FileOverwatch/ObjectListView/: ObjectListView2012.csproj
FileOverwatch/Preview/: App.config  CreateGroup.Designer.cs  CreateGroup.cs  CreateMember.Designer.cs  CreateMember.cs  CreateOrganization.Designer.cs  CreateOrganization.cs  OverlayForm.Designer.cs  OverlayForm.cs  Preview.csproj  Program.cs  packages.config
FileOverwatch/Test/: Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj
FileOverwatch/TestWpf/: MainWindow.xaml
(+90 files in other folders)
